# CleanArchitecture-ShopProject

./: EcommerceWebSite.sln
Ecomerce.Application/: Ecomerce.Application.csproj
Ecomerce.Application/AutoMapper/: MappingProfile.cs
Ecomerce.Application/Interfaces/: IShopOwner.cs
Ecomerce.Application/Services/: ShopOwnerService.cs
Ecomerce.Application/ViewModels/: ShopOwnerViewModel.cs
Ecomerce.IoC/: DependencyContainer.cs  Ecomerce.IoC.csproj
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/: IShopOwner.cs
Ecommerce.Application/Services/: ShopOwnerService.cs
Ecommerce.Application/ViewModels/: ShopOwnerViewModel.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Context/: ApplicationDbContext.cs  EcommerceDbContext.cs
Ecommerce.Data/Migrations/: 20201102094826_creating database.Designer.cs  20201102094826_creating database.cs  20201103093339_null.Designer.cs  20201103093339_null.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Data/Repositories/: ShopOwnerRepository.cs
Ecommerce.Domain/Interfaces/: IShopOwnerRepository.cs
Ecommerce.Domain/Models/: ShopOwner.cs
Ecommerce.IoC/: DependencyContainer.cs  Ecommerce.IoC.csproj
EcommerceMVC/: EcommerceMVC.csproj  Startup.cs  appsettings.json
EcommerceMVC/Areas/Identity/: IdentityHostingStartup.cs
EcommerceMVC/Areas/Identity/Pages/: _ViewImports.cshtml
EcommerceMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EcommerceMVC/Controllers/: ShopOwnerController.cs
EcommerceMVC/Data/: ApplicationDbContext.cs
EcommerceMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201102055301_creating database.Designer.cs  20201102055301_creating database.cs  ApplicationDbContextModelSnapshot.cs
EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/Views/Shared/: _Layout.cshtml
EcommerceMVC/Views/ShopOwner/: Index.cshtml
