<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecomerce.Application\Ecomerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Data\Ecommerce.Data.csproj" />
  </ItemGroup>

</Project>
